
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Ambiance/WavegameAmbianceMajorStereo.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Ambiance/WavegameAmbianceMajorStereo.ogg

#begin Ambiance/WavegameAmbianceMinorStereo.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Ambiance/WavegameAmbianceMinorStereo.ogg

#begin Ambiance/WavegameAmbianceStaticStereo.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Ambiance/WavegameAmbianceStaticStereo.ogg

#begin Ambiance/WavegamePingSplashZone.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Ambiance/WavegamePingSplashZone.ogg

#begin circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:circle.png

#begin Pings/MajorSets/MajorWaveA.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MajorSets/MajorWaveA.ogg

#begin Pings/MajorSets/MajorWaveB.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MajorSets/MajorWaveB.ogg

#begin Pings/MajorSets/MajorWaveC.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MajorSets/MajorWaveC.ogg

#begin Pings/MajorSets/MajorWaveD.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MajorSets/MajorWaveD.ogg

#begin Pings/MinorSets/MinorWaveA.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MinorSets/MinorWaveA.ogg

#begin Pings/MinorSets/MinorWaveB.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MinorSets/MinorWaveB.ogg

#begin Pings/MinorSets/MinorWaveC.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MinorSets/MinorWaveC.ogg

#begin Pings/MinorSets/MinorWaveD.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pings/MinorSets/MinorWaveD.ogg

